CACHE_TYPE=redis
CACHE_REDIS_HOST=sample-redis-cache.j1cmo9.ng.0001.aps1.cache.amazonaws.com
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://sample-redis-cache.j1cmo9.ng.0001.aps1.cache.amazonaws.com:6379/0
CACHE_DEFAULT_TIMEOUT=500